# AutomationProjectITSchool

./: .gitignore  README.md  pom.xml
src/main/java/pages/: cartPage.java  checkoutPage.java  homePage.java  loginPage.java  productPage.java
src/main/java/utils/: cartHelper.java
src/test/java/: CheckoutProcess.java  LoginTests.java  UITests.java  baseTest.java
src/test/java/baseTest/: baseTest.java
src/test/java/hooks/: hooks.java
src/test/java/pages/: cartPage.java  checkoutPage.java  homePage.java  loginPage.java  productPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  SortSteps.java  UISteps.java
src/test/java/tests/: CheckoutProcess.java  LoginTests.java  UITests.java
src/test/java/utils/: cartHelper.java
src/test/resources/features/: Cart.feature  Checkout.feature  Login.feature  Sort.feature  UI.feature
traget/: cucumber-report.html
